rootDataDir=c:/Users/ivo.smid/prac/parkovani-data


geoServerUrl=http://localhost:8181/geoserver

server.port=80
server.address=127.0.0.1
server.sessionTimeout=10

server.tomcat.access_log_enabled: true
