# parkovani-v-praze

./: .gitignore  LICENSE  README.md  pom.xml
android/: AndroidManifest.xml
android/res/layout/: activity_search.xml
android/res/values/: strings.xml
android/src/cz/parkovanivpraze/: MapActivity.java  OpenMapTask.java  ParkingMeter.java  ParkingMeterService.java  SearchActivity.java
backend/: pom.xml
backend/src/main/java/cz/hackaton/parkovanivpraze/backend/: ParkovaniService.java
config/: pom.xml
config/src/main/resources/: activate.properties  application-local.properties  application-server.properties
distance-matrix/: pom.xml
distance-matrix/data/: data.txt  response_nok-request_denied.json  response_nok-zero_results.json  response_ok.json  vz_7.csv
distance-matrix/src/main/java/cz/geodatahackaton/: DistanceMatrixMeter.java  DistanceMatrixRunner.java
distance-matrix/src/main/java/cz/geodatahackaton/dao/: CoordinatesDao.java  CoordinatesDaoMock.java  CoordsDao.java  CoordsDaoMock.java
distance-matrix/src/main/java/cz/geodatahackaton/entity/: Coordinate.java  Coordinates.java  Coordination.java  Coords.java
distance-matrix/src/main/java/cz/geodatahackaton/strategy/: CoordinatesStrategy.java  CoordinatesStrategyBasic.java  CoordinatesStrategyRectangular.java  CoordinatesStrategyRectangularCounter.java  CoordsStrategy.java  CoordsStrategyBasic.java  CoordsStrategyRectangular.java  CoordsStrategyRectangularCounter.java  Direction.java
distance-matrix/src/main/java/cz/geodatahackaton/util/: DistanceMatrixConfigKeys.java  DistanceMatrixConstants.java  DistanceMatrixTestData.java  DistanceMatrixUrlUtils.java
distance-matrix/src/main/resources/cz/geodatahackaton/: config.properties
distance-matrix/src/test/java/cz/geodatahackaton/dao/: CoordinatesDaoTest.java  CoordsDaoTest.java
distance-matrix/src/test/java/cz/geodatahackaton/strategy/: CoordinatesStrategyRectangularCounterTest.java  CoordsStrategyRectangularCounterTest.java
distance-matrix/src/test/java/cz/geodatahackaton/util/: DistanceMatrixUrlUtilsTest.java
distance-matrix/src/test/resources/cz/geodatahackaton/strategy/: config-util.properties
distance-matrix/src/test/resources/cz/geodatahackaton/util/: config-util.properties
etl/: pom.xml
etl/src/main/java/cz/hackaton/parkovanivpraze/: Utils.java
etl/src/main/java/cz/hackaton/parkovanivpraze/etl/: CsvLoader.java  DistanceMatrixLoader.java  LoadAll.java  MatrixLoader.java
etl/src/main/java/cz/hackaton/parkovanivpraze/json/: DistanceResponse.java  Neo4JResponse.java
etl/src/test/java/cz/hackaton/parkovanivpraze/etl/: CsvLoaderTest.java  DistanceMatrixLoaderTest.java
etl/src/test/resources/: shp-load.csv
geocoding/: pom.xml
geocoding/src/main/java/cz/pragueparking/geocoding/: GeoCodingController.java  GeoCodingLoader.java
geocoding/src/main/resources/: application.properties
graph-data-loader/: pom.xml
graph-data-loader/src/main/java/cz/pragueparking/dataloader/: AutomatEdge.java  AutomatVertex.java  GraphDataLoader.java  GraphDataLoaderController.java  Path.java  Utils.java
graph-data-loader/src/main/resources/: application.properties
shp-loader/: pom.xml
shp-loader/src/main/java/cz/pragueparking/shploader/: LoaderController.java  ShapeFileLoader.java  ShapeFileLoaderController.java
shp-loader/src/main/resources/: application.properties
utils/: pom.xml
utils/src/main/java/cz/pragueparking/utils/: Utils.java
web/: pom.xml
web/src/main/java/cz/pragueparking/web/: IndexController.java  ParkingApplication.java  RouteRestController.java  WelcomeController.java
web/src/main/java/cz/pragueparking/web/dto/: Route.java
web/src/main/java/cz/pragueparking/web/service/: RouteService.java
web/src/main/resources/: application-local.properties  application-server.properties  application.properties
web/src/main/resources/static/js/: scripts.js
web/src/main/resources/templates/: index.html  layout.html
web/src/test/java/cz/pragueparking/web/service/: RouteServiceTest.java
