# Debug flag
run.query=false

# Google Apps limitations
limit.key.request=100
limit.key.daily=2500
limit.delay.ms=10000

# Output (file/folder) settings
output.folder.url=/home/cubeek/tmp/
output.file.prefix=response-dump-
output.file.suffix=.log

# URL pattern for {@link java.lang.String#format(String, Object...)}
# {0} = origins
# {1} = destinations
# {2} = Google API key
# TODO This option (key) is removed, cuz of Google Apps requirements: &key=%s
url.format.pattern=http://maps.googleapis.com/maps/api/distancematrix/json?origins=%s&destinations=%s&mode=driving&units=metric&language=cs-CZ